{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DshopDb;User Id=sa;Password=12345678_a@;TrustServerCertificate=true;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=DESKTOP-H2Q68BC\\SQL2022;Database= MasterShop; TrustServerCertificate=true;MultipleActiveResultSets=True;Integrated Security=true"
  }

}
